<!DOCTYPE html>
<html lang="en" onclick="jump()"> <!-- Lang="en" is saying that the language used on the site is english
while onclick executes a script when the button is clicked.-->
<head> <!-- meta data is placed here, that being things that are not displayed-->
  <meta charset="utf-8">
  <title>game</title>
  <link rel="stylesheet" href="Final_Project.css"> <!-- linking the css file -->
</head>
<body> <!-- the data which can be seen basiclly -->
<div class="grid-container"> <!-- calls the grid-container from the css -->
  <div class="iteam_1"> <!-- calls iteam_1 from the css, the header -->
      <img src="cyberpunk-2077-logo.png"> <!-- adds the picture -->
  </div>
  <div class="iteam_3"> <!-- calls iteam_3 -->
    <p><span id="scoreSpan"></span></p> <!-- span is similar too div the diffrens being span is an inlinen element, that meaning it dosent start from a new line and
    only takes as much width as needed  -->
    <div id="game"> <!-- div is a block element and takes a new line and the full width available -->
    <div id="character"></div>
    <div id="badguy"></div>
    </div>
  </div>
</div>
</body>
</html>"
<script src="Final_Project.js"></script> <!-- Linking the JS file -->
